# ProjectTest

./: pom.xml
design/: pom.xml
design/src/main/java/proxy/: Star.java  StarHandler.java  StarInterface.java  client.java
design/src/main/java/single/: Main.java  StaticClass.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: ceshi.java
dubbo-consumer/src/main/resources/: spring-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cal/: Calcustion.java  CalcustionImpl.java
dubbo-provider/src/main/resources/: spring-provider.xml
dubbo-provider/src/test/java/: client.java
javaStudy/src/enumStudy/: Colors.java  Studys.java  enumTest.java
mybatis/: pom.xml
mybatis/src/main/java/: test.java
mybatis/src/main/java/com/zhuzb/dao/: CountryDao.java  GradesMapper.java  StudentMapper.java
mybatis/src/main/java/com/zhuzb/model/: Country.java  Grades.java  Student.java  Teacher.java
mybatis/src/main/java/com/zhuzb/proxy/: MyMapperProxy.java
mybatis/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: CountryMapper.xml  GradesMapper.xml  StudentMapper.xml
mybatis/src/test/java/: Test1.java
redis/: pom.xml
redis/src/main/java/: Test.java
redis/src/main/java/dataType/: Hashs.java  JedisConig.java  Lists.java  Sets.java  Strings.java  ZSets.java
redis/src/main/java/qianggou/: DistributedLock.java  Service.java  Test.java  ThreadA.java
spring/: pom.xml
spring/src/main/java/: HelloWorld.java
spring/src/main/java/aop/: AdviceTest.java  Calculation.java  LogAspect.java  TimeHander.java
spring/src/main/java/factory/: Car.java
spring/src/main/java/factory/Conllection/: ConllectionInstance.java
spring/src/main/java/factory/statics/: CarInstanceFactory.java  CarStaticFactory.java
spring/src/main/java/generic/: aaa.java
spring/src/main/java/generic/entity/: Role.java  User.java
spring/src/main/java/generic/repository/: BaseDao.java  RoleDao.java  UserDao.java
spring/src/main/java/generic/service/: BaseService.java  RoleService.java  UserService.java
spring/src/main/resources/: spring-aop.xml  spring-core.xml  spring-generic.xml
spring/src/test/java/: Client.java  Generic.java  Test111.java
sprmybatis/: pom.xml
sprmybatis/src/main/java/com/zhuzb/conf/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
sprmybatis/src/main/java/com/zhuzb/dao/: CountryDao.java
sprmybatis/src/main/java/com/zhuzb/service/: CountryService.java
sprmybatis/src/main/resources/conf/: conf.properties  mybatis-config.xml
sprmybatis/src/main/resources/mapper/: CountryMapper.xml
sprmybatis/src/main/resources/spring/: spring-druid.xml  spring-mybatis.xml
sprmybatis/src/test/java/test/: MybatisTest.java
