#全局配置
log4j.rootLogger=DEBUG,Console
#MyBatis日志配置
log4j.logger.com.zhuzb.dao=TRACE
#控制台输出配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO